# react_spring_war_demo

./: .gitignore  README.md  SQL.sql  build.gradle  package-lock.json
backend/src/main/frontend/src/: App.css  App.js
backend/src/main/frontend/src/assets/css/: common.css  login.css  management-modal.css  modal.css  my-license.css  solution.css
backend/src/main/frontend/src/components/admin/: CreateLicense.js  CreateUser.js
backend/src/main/frontend/src/components/admin/management/: Management.js
backend/src/main/frontend/src/components/common/: Button.js  Modal.js
backend/src/main/frontend/src/components/question/: QuestionPage.js
backend/src/main/java/com/atech/backend/: BackendApplication.java
backend/src/main/java/com/atech/backend/config/security/: CustomAuthenticationSuccessHandler.java  PBKDF2Util.java  SecurityConfig.java
backend/src/main/java/com/atech/backend/config/security/login/: JsonAuthenticationManager.java
backend/src/main/java/com/atech/backend/controller/: MyLicenseController.java  WebController.java
backend/src/main/java/com/atech/backend/dto/: QuestionDTO.java  SolutionDTO.java
backend/src/main/java/com/atech/backend/repository/license/: License.java  LicenseDAOImpl.java
backend/src/main/java/com/atech/backend/repository/question/: QuestionDAO.java  QuestionDAOImpl.java
backend/src/main/java/com/atech/backend/repository/solution/: Solution.java  SolutionDAO.java  SolutionDAOImpl.java
backend/src/main/java/com/atech/backend/repository/user/: Role.java  UserDAO.java
backend/src/main/java/com/atech/backend/response/: ResponseMsg.java
backend/src/main/java/com/atech/backend/service/solution/: SolutionService.java
backend/src/main/resources/: application-jwt.yml  application-prod.yml  logback-spring.xml
src/main/frontend/: package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/assets/css/: common.css  font.css  join.css  login.css  management-modal.css  management.css  modal.css  my-license-modal.css  my-license.css  question.css  solution.css  system.css
src/main/frontend/src/components/admin/: CreateLicense.js  CreateUser.js  SendMail.js
src/main/frontend/src/components/admin/management/: Management.js  ManagementModal.js
src/main/frontend/src/components/admin/sysyem/: System.js
src/main/frontend/src/components/admin/sysyem/licnese-management/: LicenseManagement.js
src/main/frontend/src/components/admin/sysyem/solution-management/: SolutionManagement.js  SolutionManagementModal.js
src/main/frontend/src/components/admin/sysyem/user-management/: UserManagement.js
src/main/frontend/src/components/common/: AuthMail.js  Button.js  Footer.js  Header.js  Image_Modal.js  Modal.js  Question.js  QuestionFooter.js
src/main/frontend/src/components/join/: Join.js
src/main/frontend/src/components/login/: Login.js
src/main/frontend/src/components/my-license/: EditInfo.js  EditPass.js  MyLicense.js  MyLicenseModal.js
src/main/frontend/src/components/question/: QuestionFooter.js  QuestionPage.js
src/main/frontend/src/components/solition/: Solution.js  SolutionSlider.js
src/main/frontend/src/components/solution/: Solution.js
src/main/frontend/src/components/solution/slider/: Solution1.js  Solution2.js  Solution3.js  SolutionSlider.js
src/main/java/com/atech/backend/config/exception/: CustomExceptionHandler.java
src/main/java/com/atech/backend/config/security/: CustomAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/atech/backend/config/security/login/: CustomLogoutSuccessHandler.java  JsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/atech/backend/controller/: AdminController.java  QuestionController.java  SolutionController.java  UserController.java  WebController.java
src/main/java/com/atech/backend/dto/: LicenseDTO.java  LicenseQuestionDTO.java  QuestionDTO.java  SolutionDTO.java  UserDTO.java
src/main/java/com/atech/backend/mail/: MailDto.java  MailService.java
src/main/java/com/atech/backend/repository/license/: LicenseDAO.java  MyLicense.java
src/main/java/com/atech/backend/repository/license_question/: LicenseQuestion.java  LicenseQuestionDAO.java  LicenseQuestionDAOImpl.java
src/main/java/com/atech/backend/repository/question/: Question.java  QuestionDAOImpl.java
src/main/java/com/atech/backend/repository/solution/: Detail.java  SolutionDAO.java  SolutionDAOImpl.java
src/main/java/com/atech/backend/repository/user/: User.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/atech/backend/response/: ResponseCode.java
src/main/java/com/atech/backend/service/License/: LicenseService.java  LicenseServiceImpl.java
src/main/java/com/atech/backend/service/license_question/: LicenseQuestionService.java  LicenseQuestionServiceImpl.java
src/main/java/com/atech/backend/service/question/: QuestionService.java  QuestionServiceImpl.java
src/main/java/com/atech/backend/service/solution/: SolutionService.java  SolutionServiceImpl.java
src/main/java/com/atech/backend/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  log4j2-spring.xml  logback-spring.xml
src/main/resources/dev/: application.yml
src/main/resources/prod/: application.yml
src/test/java/com/atech/backend/: BackendApplicationTests.java
